<html>
<head>
     <title>Registration From</title>
     <script>
       function passvalues()
       {
              var name =doucument.getElementById("name").value;
                var email =document.getElementById("email").value;
                var address =doucumet.getelementById("address").value;
                localStorage.setItem("name",email);
                localStorage.setItem("email",email);
                localStorage.setItem("address",address);
                return;
       }
     </script>
   </head>
   <body>
<h1>Registration Form</h1>
    <form action="Details.html">
<fieldset>
   <legend>Registration</legend>
<label>Name</label>
    <input type="text"id="name"/><br><br>
<label>Email ID </label>
    <input type="email"id="email"/><br><br>
<label>Address</label>
    <input type="address"id="address"/><br><br>
    <input type="submit"value="submit" onclick="passvalue()"/>
</fieldset>
      </form>
   </body>
</html>
